#spring.datasource.url=jdbc:h2:mem:testdb
logging.level.web=DEBUG

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ppm
spring.datasource.username=ppmtool
spring.datasource.password=ppmtool

